<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_notifications"
        android:title="@string/icon_notifications"
        android:icon="@drawable/ic_notifications_black_24dp" />
   <!-- <item android:id="@+id/action_settings"
        android:title="@string/icon_settings"
        android:icon="@drawable/ic_settings_black_24dp" />-->
    <item android:id="@+id/action_help"
        android:title="@string/icon_help"
        android:icon="@drawable/ic_help_black_24dp" />
    <item android:id="@+id/action_logout"
        android:title="@string/icon_logout"
        android:icon="@drawable/ic_directions_run_black_24dp" />
</menu>