<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_dark">

    <TextView
        android:id="@+id/help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/help"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp"
        android:background="@color/blue_dark"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">

                    <TextView
                        android:id="@+id/help_scheduler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="@string/bottom_scheduler"
                        android:background="@color/white"
                        android:layout_marginTop="5dp"
                        />
                    <TextView
                        android:id="@+id/text_help_schedule"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/help_scheduler"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:text="@string/help_shecule"
                        android:background="@color/white"
                        android:layout_marginTop="5dp"
                        />
                    <ImageView
                        android:id="@+id/image_schedule_help"
                        android:layout_width="wrap_content"
                        android:layout_height="300dp"
                        android:layout_marginTop="5dp"
                        android:layout_centerVertical="true"
                        android:layout_centerInParent="true"
                        android:layout_below="@+id/text_help_schedule"
                        android:src="@drawable/schedule1"
                        />
                    <TextView
                        android:id="@+id/help_teachers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_schedule_help"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="@string/bottom_professors"
                        android:background="@color/white"
                        android:layout_marginTop="30dp"
                        />
                    <TextView
                        android:id="@+id/text_help_teachers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/help_teachers"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:text="@string/help_teachers"
                        android:background="@color/white"
                        android:layout_marginTop="5dp"
                        />
                    <ImageView
                        android:id="@+id/image_teachers_help"
                        android:layout_width="wrap_content"
                        android:layout_height="300dp"
                        android:layout_marginTop="5dp"
                        android:layout_centerVertical="true"
                        android:layout_centerInParent="true"
                        android:layout_below="@+id/text_help_teachers"
                        android:src="@drawable/teachers"
                        />
                    <TextView
                        android:id="@+id/help_guide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_teachers_help"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="@string/bottom_guide"
                        android:background="@color/white"
                        android:layout_marginTop="30dp"
                        />
                    <TextView
                        android:id="@+id/text_help_guide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/help_guide"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:text="@string/help_guide"
                        android:background="@color/white"
                        android:layout_marginTop="5dp"
                        />
                    <ImageView
                        android:id="@+id/image_guide_help"
                        android:layout_width="wrap_content"
                        android:layout_height="300dp"
                        android:layout_marginTop="5dp"
                        android:layout_centerVertical="true"
                        android:layout_centerInParent="true"
                        android:layout_below="@+id/text_help_guide"
                        android:src="@drawable/teachers"
                        />
                    <TextView
                        android:id="@+id/help_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_guide_help"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="@string/help_menu"
                        android:background="@color/white"
                        android:layout_marginTop="30dp"
                        />
                    <TextView
                        android:id="@+id/text_help_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/help_menu"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:text="@string/help_menu_text"
                        android:background="@color/white"
                        android:layout_marginTop="5dp"
                        />
                    <ImageView
                        android:id="@+id/image_menu_help"
                        android:layout_width="wrap_content"
                        android:layout_height="300dp"
                        android:layout_marginTop="5dp"
                        android:layout_centerVertical="true"
                        android:layout_centerInParent="true"
                        android:layout_below="@+id/text_help_menu"
                        android:src="@drawable/menu"
                        />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>