<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pager_tab_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            />
    </android.support.v4.view.ViewPager>


    <Switch
        android:id="@+id/quarter_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:showText="true"
        android:textColor="@color/blue_dark"
        android:textColorHint="@color/orange"
        android:textStyle="bold"
        android:thumbTextPadding="3dp"
        android:elevation="5dp"
        android:switchTextAppearance="@style/SwitchTextAppearance"
        android:track="@xml/map_switch_track"
        android:thumb="@xml/map_switch_selector"
        android:textOff="@string/first_quarter"
        android:textOn="@string/second_quarter"
        />

</RelativeLayout>