<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppTheme.NoActionBar"
    android:background="@drawable/image_uvigo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="30dp">

        <RelativeLayout
            android:id="@+id/footer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/signup_textview_guest_session"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:text="@string/text_guest_session_signup"
                android:background="@drawable/cambio_color"
                android:focusable="true" />

        </RelativeLayout>

        <Button
            android:id="@+id/signup_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_above="@+id/footer_layout"
            android:textAllCaps="false"
            android:text="@string/bottom_signup"
            android:textSize="12sp"
            android:background="@drawable/cambio_color_clarity"/>



        <EditText
            android:id="@+id/signup_password_edittext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/borde_redondo"
            android:gravity="center"
            android:layout_above="@+id/signup_button"
            android:inputType="textPassword"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:hint="@string/text_password_signup"/>

        <EditText
            android:id="@+id/signup_email_edittext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/borde_redondo"
            android:gravity="center"
            android:layout_above="@id/signup_password_edittext"
            android:inputType="textEmailAddress"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:hint="@string/text_email_signup"/>

        <EditText
            android:id="@+id/name_edittext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/borde_redondo"
            android:gravity="center"
            android:layout_above="@id/signup_email_edittext"
            android:textSize="12sp"
            android:hint="@string/text_username"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:text="маяки"
            android:textColor="@color/white"
            android:textSize="70dp" />

    </RelativeLayout>

</LinearLayout>